/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 30 janv. 2017, 12:02:10
    Author     : Pierre BELIN
*/
@import "couleur.less";

.fa {
  padding-top: 3px;
  padding-bottom: 3px;
}

.articles {
  display: inline-block;
  float: left;
  padding: 20px 30px 20px 0;
  margin: 10px 0;
}

.bonplan-website {
  i {
    margin-right: 5px;
  }
}

.sidebar {
  margin: 15px 0;
  display: inline-block;
  padding: 15px 0 20px 25px;
  border-left: 1px solid @color-secondary;
}

@media (max-width: @screen-sm) {
  .navbar-site a {
    text-align: center;
  }

  .search-bon-plan {
    h2 {
      margin-top: 40px !important;
    }
    button {
      margin-top: 20px;
    }
  }
}

@media (max-width: @screen-sm) {
  .articles {
    display: inline;
    margin: 0;
    padding: 0;
  }

  .sidebar {
    width: 100%;
    display: inline;
  }

}

.main-button {
  margin-top: 50px;
  margin-bottom: 20px;
}

.submit-button {
  margin-top: 5px;
  color: @background-color;
  background-color: @color-principal-dark;
  transition: background-color 0.5s ease;
  &:hover, &:active, &:focus {
    //background-color: @color-important-hover;
    color: @background-color;
  }
}

.select2 {
  margin-bottom: 10px;
}

.search-bon-plan {
  margin-bottom: 35px;
  h1 {
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
  }
  .form-search {
    margin-bottom: 20px;
    margin-top: 5px;
    .submit-button {
      margin-top: 0;
    }
  }
}

/* bonsplan */

.bonsplanredirection {
  cursor: pointer;
  transition: box-shadow 0.5s ease;
  &:hover, &:active, &:focus {
    box-shadow: 0 0 15px #95a5a6;
  }
}

.bonsplan {
  margin-bottom: 40px;
  padding: 30px;
  background-color: @background-body;
  img {
    margin-left: 15px;
    width: 200px;
    float: left;
    padding: 0;
    border: 1px solid @color-secondary;
    margin-right: 20px;
    margin-bottom: 20px;
    height: 90px;
  }

  h1 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 26px;
    font-weight: bold;
  }

  h2 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: bold;
  }

  .small-informations {
    p {
      margin: 0;
    }
  }
}

.hr-margin {
  margin: 40px 0;
}

.hr-margin2 {
  margin-top: 35px;
  margin-bottom: 25px;
}

.footer-bonplan {
  h4 {
    margin-bottom: 25px;
  }
}

.textblog {
  h1 {
    margin-top: 25px !important;
    margin-bottom: 25px;
  }
  h2 {
    margin-top: 30px;
    margin-bottom: 15px;
    font-weight: 400;
  }
}

.bonsplan img.large {
  width: 220px;
  min-height: 165px;
  margin-right: 20px;
  margin-bottom: 15px;
}

/* COMMENTS */
.comments {
  clear: both;
  margin: 0 !important;
  h3 {
    background: @color-secondary;
    padding: 20px;
    font-size: 24px;
    clear: both;
    margin: 0;
  }
}

.comment-design {
  border-bottom: 1px solid #C4D7ED;
  background: white;
  header {
    margin-bottom: 10px;
  }
}

.comments .odd {
  background: white;
}

.comments .comment {
  padding: 20px;
}

.comments .comment p {
  margin-bottom: 0;
}

.comment > p {
  word-wrap: break-word;
  margin-bottom: 0 !important;
}

.comment header {
  font-size: 16px;
  color: @color-principal;
}

.comments .previous-comments {
  margin-bottom: 20px;
}

.comment-wrap, .comment-written {
  margin-bottom: 40px;

}

.comment-created {
  font-size: 13px;
  color: black;
  font-weight: 400;
  padding: 5px 0;
}

.comment-written header {
  font-weight: bold;
}

.write-advice {
  padding: 20px;
  padding-bottom: 10px;
  background-color: white;
  p {
    padding: 5px 0;
  }
}

.no-comment {
  text-align: center;
  padding: 25px;
  font-size: 20px;
}

.meta {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 10px;
  padding: 5px 10px;
  border: 3px solid @color-secondary;
  background-color: @background-body;

  p {
    text-align: left;
    margin-bottom: 0;
    font-size: 13px;
    padding: 2px;
    color: black;
  }
}

/* SIDEBAR */

.sidebar {
  h3 {
    font-size: 24px;
    margin: 0;
    margin-bottom: 15px;
    background: #C4D7ED;
    padding: 20px;
  }
  p {
    margin: 0;
  }
  a {
    color: @color-principal;
    &:hover, &:active, &:focus {
      color: #183152;
      text-decoration: none;
    }
  }
}

.sidebar .comment {
  margin-bottom: 20px;
  padding: 3px 10px;
}

.sidebar .tags {
  margin-bottom: 10px;
  padding: 3px 10px;
}

.sidebar .informations {
  font-size: 12px;
  margin-bottom: 20px;
}

.sidebar .tags .weight-1 {
  font-size: 12px;
}

.sidebar .tags .weight-2 {
  font-size: 15px;
}

.sidebar .tags .weight-3 {
  font-size: 18px;
}

.sidebar .tags .weight-4 {
  font-size: 21px;
}

.sidebar .tags .weight-5 {
  font-size: 24px;
}

.section {
  margin-bottom: 20px;
  p {
    margin-bottom: 30px;
  }
}

.socials {
  text-align: center;
  padding: 0;
  a {
    font-size: 18px;
  }
}

.facebook {
  color: @color-facebook !important;
}

.twitter {
  color: @color-twitter !important;
}

.sidebar-newsletter {
  margin-top: 10px;
  margin-bottom: 10px;
}

.group-sidebar {
  margin-bottom: 0;
}

.pagination {
  justify-content: center;
  -ms-flex-pack: center;
  margin-top: 45px;
  li > a, li > span {
    border-radius: 50% !important;
    margin: 0 5px;
    padding: 5px 12px;
  }
  li > a {
    background-color: white;
    color: @color-principal;
    &:hover, &:focus, &:active {
      background-color: @color-secondary;
    }
  }
  .active > a {
    background-color: @color-principal;
    color: white;
    border: @color-principal;
    &:hover, &:focus, &:active {
      background-color: @color-principal;
    }
  }
}

.fb-page {
  margin-bottom: 20px;
}

@media (max-width: @screen-lg) {
  .search-bon-plan .form-search {
    margin-left: 0;
    margin-right: 0;
  }
  .search-bon-plan .form-search .submit-button {
    margin-top: 10px;
  }
}

@media (max-width: @screen-sm) {
  .sidebar {
    padding: 0;
  }
}
