@import "couleur.less";

nav {
  font-family: @font-main;
  font-size: 16px;
  background-color: @color-title;
  -webkit-box-shadow: 0 8px 6px -6px #999;
  -moz-box-shadow: 0 8px 6px -6px #999;
  box-shadow: 0 8px 6px -6px #999;
}

.navbar-banner {
  align-items: center;
  background-image: url('../images/navbar-banner.png');
  background-repeat: no-repeat;
  background-position: top;
  background-attachment: fixed;
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex; /* NEW, Spec - Firefox, Chrome, Opera */
  height: 200px;
  justify-content: center;
  overflow: hidden;
  position: relative;
  text-align: center;
  perspective: 100px;
  h3 {
    color: white;
    font-size: 22px;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
  }
  img {
    width: auto;
    height: 100px;
  }
}

.navbar {
  padding-left: 0;
  padding-right: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.navbar-nav {
  padding: 15px 0;
  .nav-item {
    a {
      text-transform: uppercase;
      line-height: 200%;
      color: white;
      padding: 29px 15px !important;
      transition: all 0.5s ease;
      &:hover, &:active, &:focus {
        background: @background-color;
        color: @color-principal;
      }
    }
  }
}

.navbar-brand {
  display: none;
  color: white;
  margin-left: 25px;
  margin-bottom: 0;

}

.navbar-toggler-icon {
  padding-top: 5px !important;
  i {
    color: white;
  }
}

@media (max-width: @screen-md) {
  .navbar-header {
    padding-left: 15px;
    padding-right: 15px;
  }

  .navbar-banner {
    img {
      width: auto;
      height: 80px;
    }
  }

  .navbar-nav {
    text-align: center;
    margin: 0;
    .nav-item a {
      padding: 0 !important;
      display: block;
    }
  }
  .navbar-brand {
    display: inline;
  }
}


