/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 26 janv. 2017, 10:33:34
    Author     : Pierre BELIN
*/
@import "couleur.less";
@import "dons.less";

.link-more {
  display: block;
}

.pub-banniere {
  img {
    width: 100%;
    height: 150px; 
  }
}

.results-count {
  h2 {
    text-align: center;
  }
  p {
    text-align: center;
    color: @color-results-number;
    font-size: 16px;
    text-transform: uppercase;
  }
  .results-number {
    margin-top: 50px;
    margin-bottom: 30px;
    color: @color-results-number;
    font-size: 80px;
  }
  a {
    transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    &:hover {

      p {
        -webkit-transform: scale(1.1); /* Saf3.1+, Chrome */
        -moz-transform: scale(1.1); /* FF3.5+ */
        -ms-transform: scale(1.1); /* IE9 */
        -o-transform: scale(1.1); /* Opera 10.5+ */
        transform: scale(1.1);

        //text-shadow: 0px 0px 20px black;
      }
    }
  }
}

.results-resume {
  padding: 15px 0;
  line-height: 115%;
  p {
    text-align: center;
  }
  p strong {
    color: @color-title;
    text-transform: uppercase;
  }
}

.tab-resultats {
  margin-bottom: 30px;
  overflow-x: auto;
}

.msg-noresult {
  padding: 10px 0;
  p {
    margin-bottom: 0;
    text-align: center;
  }
}

.table > tbody > tr > td {
  vertical-align: middle;
  line-height: 1.5;
}

table.dataTable {
  margin-top: 20px;
  tbody {
    tr > td {
      padding-top: 15px;
      padding-bottom: 15px;
    }

  }
  tr.odd {
    background-color: @color-secondary;
    .td-link {
      a {
        border: 2px solid @background-color;
      }
    }
  }
  tr.even {
    background-color: @background-color;
    .td-link {
      a {
        border: 2px solid @color-secondary;
      }
    }
  }
  .td-link {
    text-align: center;
    a {
      text-align: center;
      padding: 10px 15px;
      border-radius: 10px;
      &:hover {
        background-color: @color-principal;
        color: white;
      }
    }
  }
}

table.dataTable.no-footer {
  border-bottom: 0 !important;
}

table.dataTable thead th, table.dataTable thead td {
  border-bottom: 4px solid @color-title !important;
  padding: 15px 10px !important;
}


.subtitle {
  font-style: italic;
  text-align: center !important;
}

.remind-send-results {
  text-align: center !important;
  margin-top: 30px;
}

.remind-important {
  margin-top: 35px;
  margin-bottom: 40px;
  //border: 1px solid red;
  color: @color-danger;
  p {
    text-align: center;
  }
}

@media (min-width: @screen-sm) {
  .slide-for-phone {
    display: none;
  }
}

@media (min-width: @screen-md) {
  .table-responsive {
    display: inline-table;
  }
}


