@import "couleur.less";
@import "dons.less";

article {
  padding-right: 30px;
}

section {
  padding-left: 25px;
  border-left: 1px solid #ABC8E2;
  text-align: center;
}

@media (max-width: @screen-md) {
  article {
    display: inline;
    margin: 0;
    padding: 0;
  }

  section {
    display: inline;
    border-left: none !important;
    padding-left: 0;
    margin-top: 30px;
  }

  .apropos-header {
    height: 190px;
  }
}

.apropos-picture img {
  overflow: hidden;
  -webkit-border-radius: 100px;
  -moz-border-radius: 50%;
  border-radius: 100px;
  width: 180px;
  height: 180px;
  -moz-box-shadow: 0 0 10px #343434;
  -webkit-box-shadow: 0 0 10px #343434;
  -o-box-shadow: 0 0 10px #343434;
  box-shadow: 0 0 10px #343434;
  display: block;
  margin: auto;
  margin-bottom: 40px;
}

.apropos-description {
  margin-bottom: 30px;
  p {
    text-align: center;
  }

}

.main-first-action {
  background-color: transparent;
  text-align: center;
  p {
    //font-style: italic;
    font-size: 18px;
  }
}

.main-news {
  background-image: url('../images/news-first.jpg');
  //background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;

  h2 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .main-news-slick {
    height: 200px;

    .link {
      padding: 20px;
    }
    a {
      color: white;

      &:hover {
        text-shadow: 0px 0px 6px white;
      }
    }
    h3 {
      margin-bottom: 0;
    }
    small {
      margin-bottom: 20px;
      margin-left: 15px;
    }
    p {
      opacity: 1;
      margin-bottom: 0;
    }
  }
  .content-padding {
    padding-top: 0;
  }
  .news {
    transition: background-color .5s ease-in-out;
    -moz-transition: background-color .5s ease-in-out;
    -webkit-transition: background-color .5s ease-in-out;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 5px;
  }
}

@media (max-width: @screen-sm) {
  .main-news p {
    display: none;
  }
}

.quote-index {
  font-size: 14px;
  border: solid 1px #dddddd;
  border-radius: 10px;
  padding: 1em 1em;
  min-height: 60px;
  p {
    text-align: justify;
  }
  cite {
    position: relative;
    display: block;
    text-align: right;
    margin-top: 5px;
    color: #19242E;
  }
  &:before {
    display: block;
    float: left;
    content: "\201C";
    font-size: 100px;
    margin-right: 15px;
    color: white;
    background-color: @color-important;
    padding: 8px 6px;
    width: 50px;
    height: 50px;
    line-height: 90px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
  }
}

.quote-picture {
  img {
    overflow: hidden;
    -webkit-border-radius: 100px;
    -moz-border-radius: 50%;
    border-radius: 100px;
    width: 140px;
    height: 140px;
    -moz-box-shadow: 0 0 5px #343434;
    -webkit-box-shadow: 0 0 5px #343434;
    -o-box-shadow: 0 0 5px #343434;
    box-shadow: 0 0 5px black;
    display: block;
    margin: auto;
    margin-bottom: 15px;
  }
}

.main-quotes {
  padding: 40px 50px;
  clear: right;
  blockquote:last-child {
    margin-bottom: 0;
  }
}

.captcha {
  padding-left: 10px;
}

//@media (min-width: @screen-sm-min) {
//  .captcha {
//    padding-left: 0;
//  }
//}

