@import "couleur.less";


.textblog {
  text-align: justify;
  h1 {
    font-size: 24px;
    color: @color-principal;
  }
  h1:first-child {
    margin-top: 0px;
  }
  h2 {
    font-size: 20px;
    color: @color-title;
  }
  h3 {
    font-size: 16px;
    color: @color-title;
  }
  p {
    font-size: 14px;
  }
  ul {
    list-style: none;
    margin-left: 0;
  }
  li:first-child {
    margin-top: 5px;
  }
  li:before {
    content: "•";
    margin-right: 15px;
    margin-left: 15px;
  }
  li {
    margin-bottom: 5px;
  }
  quote {
    font-style: italic;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 15px;
    color: @background-color-darker;
  }
  img {
    align-content: center;
    max-width: 250px;
    height: auto;
  }
  br {
    padding: 5px 0px;
  }
}


