/* HEADER */
.header-aides {
  background-image: url('../images/header-connaitresesaides.png');
}

.title {
  text-align: center;
  font-weight: bold;
}


img {
  width: 190px;
  height: auto;
}

@media (max-width: 768px) {
  img {
    width: 80px;
    height: auto;
  }
}

@media (max-width: 450px) {
  img {
    width: 0px;
    height: auto;
  }
}

.display-table {
  display: table;
  table-layout: fixed;
}

.display-cell {
  display: table-cell;
  vertical-align: middle;
  float: none;
}

.main-hr {
  margin: 30px 0px;
  .hr-design;
}

.main-hr2 {
  margin: 10px 0px 30px 0px;
  .hr-design;
}

.hr-design {
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, white, #D1D5D8, white);
  background-image: -moz-linear-gradient(left, white, #D1D5D8, white);
  background-image: -ms-linear-gradient(left, white, #D1D5D8, white);
  background-image: -o-linear-gradient(left, white, #D1D5D8, white);
}
