@background-color: #ECF0F1;
@background-color-darker: #bdc3c7;
@background-body: white;
@color-principal: #375D81;
@color-important-darker: #1abc9c;
@color-important: #e74c3c;
@color-secondary: #C4D7ED;
@color-title: #2980B9;
@color-principal-dark: #19242E;

@font-main: 'PT Sans Caption', sans-serif;
@color-success: #1abc9c;
@color-error: #c0392b;
@color-warning: #f39c12;
@color-info: #3498db;
@color-default: #ecf0f1;