@import "couleur.less";

footer {
  background-color: @color-principal-dark;
  text-align: center;
  color: white;
  clear: left;
}

.footer-site-top {
  padding: 20px 50px;
  text-align: left;
}

.footer-site {
  a {
    text-decoration: none;
    color: white;
    &:hover {
      text-decoration: none;
      font-weight: bold;
    }
  }
}

.footer-hr {
  height: 6px;
  margin: 0;
  background: url(footer-hr.png) repeat-x 0 0;
  border: 0;
}

.footer-mention {
  padding: 25px 10px;
  margin: 0;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  li {
    display: inline;
  }
}

.footer-link {
  a {
    .link-hover-footer;
  }
  margin-bottom: 0;
}

.nav-title {
  font-size: 18px;
  font-weight: bold;
}

.navbar-footer-link {
  text-align: right;
  padding: 0;
  ul {
    list-style: none;
    text-decoration: none;
    padding: 0;
  }
  li {
    padding: 5px 0;
  }
}

@media (max-width: @screen-lg) {
  .navbar-footer-link {
    text-align: center;
    padding-top: 15px;
  }
}

.navbar-footer {
  text-align: left;

  padding: 0;
  h6 {
    margin-bottom: 15px;
    text-align: left;
  }

}

.social-icon {
  text-align: right;
  a:first-child {
    padding-right: 20px;
  }
}

@media (max-width: @screen-sm) {
  .social-icon {
    a:first-child {
      padding-right: 0;
    }
  }
}

.social-footer {
  margin-bottom: 20px;
  margin-top: 20px;
  h6 {
    margin-top: 0;
  }
}

.navbar-footer > li > a:hover, .navbar-footer > li > a:active, .navbar-footer > li > a:focus {
  text-decoration: none !important;
}

.footer-btn {
  padding-left: 25px;
  padding-right: 25px;
  background-color: @color-important;
  transition: background-color 0.5s ease;
  &:hover, &:active, &:focus {
    background-color: @color-important-darker;
    color: white;
  }
}

.link-hover-footer {
  color: white;
  transition: color 0.2s ease;
  &:hover, &:active, &:focus {
    color: @color-important;
    font-weight: normal;
    text-decoration: none;
  }
}

.footer-newsletter {
  margin: 10px 0;
}

.twitter-social {
  color: white;
  transition: color 0.2s ease;
  &:hover, &:active, &:focus {
    color: @color-twitter;
    font-weight: normal;
    text-decoration: none;
  }
}

.facebook-social {
  color: white;
  transition: color 0.2s ease;
  &:hover, &:active, &:focus {
    color: @color-facebook;
    font-weight: normal;
    text-decoration: none;
  }
}