@import "couleur.less";

nav {
  font-family: @font-main;
  font-size: 16px;
  background-color: @color-title;
  -webkit-box-shadow: 0 8px 6px -6px #999;
  -moz-box-shadow: 0 8px 6px -6px #999;
  box-shadow: 0 8px 6px -6px #999;
}

.navbar-right {
  margin-right: 0px !important;
}

.navbar-site a {
  color: white;
  padding: 25px 15px !important;
  transition: all 0.5s ease;
}

.navbar-nav {
  padding: 0;
  li {
    a {
      line-height: 200%;
    }
  }
}
.nav-title {
  img {
    height: 56px;
    margin: 13px 0;
  }
}

.navbar-header {
  i {
    color: white;
  }
}

.navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}


.nav {
  li {
    margin-bottom: 0px;
    a {
      &:hover, &:active, &:focus {
        background: @background-color;
        color: @color-principal;
      }
    }
  }
}


@media (max-width: 768px) {
  .navbar-site a {
    text-align: center;
  }
  .navbar-header {
    padding-left: 15px;
    padding-right: 15px;
  }
}
