@import "couleur.less";

.contact-header {
  background-image: url('../images/header-contact.jpg');
}

//.index-header {
//  background-image: url('../images/header-index.jpg');
//}

.apropos-header {
  background-image: url('../images/header-apropos.jpg');
}

article {
  width: 70%;
  display: inline-block;
  padding-right: 30px;
}

section {
  width: 30%;
  float: right;
  display: inline-block;
  padding-left: 25px;
  border-left: 1px solid #ABC8E2;
  text-align: center;
}

@media (max-width: 600px) {
  article {
    width: 100%;
    display: inline;
    margin: 0px;
    padding: 0px;
  }

  section {
    width: 100%;
    display: inline;
    border-left: none;
    padding-left: 0px;
  }

  .apropos-header {
    height: 190px;
  }
}


.apropos-picture img {
  overflow: hidden;
  -webkit-border-radius: 100px;
  -moz-border-radius: 50%;
  border-radius: 100px;
  width: 180px;
  height: 180px;
  -moz-box-shadow: 0px 0px 10px #343434;
  -webkit-box-shadow: 0px 0px 10px #343434;
  -o-box-shadow: 0px 0px 10px #343434;
  box-shadow: 0px 0px 10px #343434;
  display: block;
  margin: auto;
  margin-bottom: 40px;
}

.apropos-description {
  margin-bottom: 30px;
  p {
    text-align: center;
  }

}

.main-header {
  align-items: center;
  background-image: url('../images/header-main.jpg');
  background-repeat: no-repeat;
  background-position: center;
  display: -ms-flexbox;  /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */
  height: 550px;
  justify-content: center;
  overflow: hidden;
  position: relative;
  text-align: center;
  transform-style: preserve-3d;
  perspective: 100px;
  h1 {
    color: @color-title;
    font-weight: bold;
    font-size: 46px;
    margin-bottom: 25px;
    text-transform: uppercase;
    .huge-shadow-white;
  }
  h3 {
    color: @color-title;
    font-size: 26px;
    margin-bottom: 120px;
    .huge-shadow-white;
  }
}

@media (max-width: 768px) {
  .main-header {
    background-size: 300%;
  }
}


.huge-shadow-white {
  text-shadow: 0px 0px 10px #FFF,0px 0px 10px #FFF, 0px 0px 10px #FFF,  0px 0px 10px #FFF, 0px 0px 10px #FFF, 0px 0px 10px #FFF, 0px 0px 10px #FFF, 0px 0px 10px #FFF, 0px 0px 10px #FFF, 0px 0px 10px #FFF;
}

//@media (max-width: @screen-xs-min) {
//  .main-header { height: 200px; }
//}

.quote-index {
  font-size: 14px;
  border: solid 1px #dddddd;
  border-radius: 10px;
  padding: 1em 1em;
  min-height: 60px;
  p {
    text-align: justify;
  }
  cite {
    position: relative;
    display: block;
    text-align: right;
    margin-top: 5px;
    color: #19242E;
  }
  &:before {
    display: block;
    float: left;
    content: "\201C";
    font-size: 100px;
    margin-right: 15px;
    color: white;
    background-color: @color-important;
    padding: 2px 6px;
    width: 50px;
    height: 50px;
    line-height: 90px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
  }
}

.quote-picture {
  img {
    overflow: hidden;
    -webkit-border-radius: 100px;
    -moz-border-radius: 50%;
    border-radius: 100px;
    width: 140px;
    height: 140px;
    -moz-box-shadow: 0px 0px 5px #343434;
    -webkit-box-shadow: 0px 0px 5px #343434;
    -o-box-shadow: 0px 0px 5px #343434;
    box-shadow: 0px 0px 5px black;
    display: block;
    margin: auto;
    margin-bottom: 15px;
  }
}

.main-quotes {
  padding: 40px 50px;
  clear: right;
  blockquote:last-child {
    margin-bottom: 0px;
  }
}

.captcha {
  padding-left: 10px;
}



//@media (min-width: @screen-sm-min) {
//  .captcha {
//    padding-left: 0px;
//  }
//}
